{
  "include": [
    "~/.config/waybar/Layouts/blacknode.jsonc"
  ],
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 2,
  "reload_style_on_change": true
}
